server.port = 8083
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8081/eureka/
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri= lb://users-ws
