server.port=8081
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8081/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.hostname=localhost